{
  "name": "My Assets",
  "short_name": "My Assets",
  "description": "Personal Asset Management Dashboard",
  "start_url": "/my-assets/",
  "scope": "/my-assets/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/my-assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}